<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemPedido">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imFoto"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:rotation="0"
                android:rotationY="0"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/btFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <LinearLayout
                android:id="@+id/ltMarca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SearchView
                    android:id="@+id/scMarca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="false"
                    android:keepScreenOn="false"
                    android:visibility="visible">

                </SearchView>

                <EditText
                    android:id="@+id/edMarca"
                    android:layout_width="323dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Marca"
                    android:inputType="text|textCapCharacters"
                    android:textAllCaps="true"
                    android:visibility="visible" />

            </LinearLayout>

            <ListView
                android:id="@+id/listMarca"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnovoMarca"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="habilitarMarca"
                android:text="Marca"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:icon="@android:drawable/ic_input_add"
                app:iconTint="@color/black" />

            <LinearLayout
                android:id="@+id/ltRef"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <SearchView
                    android:id="@+id/scRef"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/edRef"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Referência"
                    android:inputType="text|textCapCharacters"
                    android:textAllCaps="true"
                    android:visibility="visible" />
            </LinearLayout>

            <ListView
                android:id="@+id/listRef"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btnovoReferencia"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="habilitarRef"
                android:text="Referência"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:icon="@android:drawable/ic_input_add"
                app:iconTint="@color/black" />

            <LinearLayout
                android:id="@+id/ltCor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <SearchView
                    android:id="@+id/scCor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/edCor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Cor"
                    android:inputType="text|textCapCharacters"
                    android:textAllCaps="true"
                    android:visibility="visible" />
            </LinearLayout>

            <ListView
                android:id="@+id/listCor"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btnovoCor"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="habilitarCor"
                android:text="Cor"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:icon="@android:drawable/ic_input_add"
                app:iconTint="@color/black" />

            <EditText
                android:id="@+id/edTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Tipo"
                android:inputType="text"
                android:paddingStart="20dp"
                android:textAllCaps="true" />

            <EditText
                android:id="@+id/edCustoLiq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Custo Bruto"
                android:inputType="number|numberDecimal"
                android:numeric="decimal"
                android:paddingStart="20dp" />

            <EditText
                android:id="@+id/edVenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Preço Venda"
                android:inputType="number|numberDecimal"
                android:numeric="decimal"
                android:paddingStart="20dp" />

            <EditText
                android:id="@+id/edQtd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Quantidade"
                android:inputType="number|numberDecimal"
                android:numeric="integer"
                android:paddingStart="20dp" />

            <EditText
                android:id="@+id/edGrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Grade"
                android:inputType="text"
                android:paddingStart="20dp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="SalvarItem"
        android:text="Salvar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="voltarItem"
        android:text="Voltar"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>